# hourglass

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/schemas/rezblot.hourglass.HourglassDatabase/: 1.json
app/src/androidTest/java/rezblot/hourglass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rezblot/hourglass/: DictionaryOpenHelper.java  Hourglass.java  HourglassDatabase.java  SandCategory.java  SandCategoryDao.java  Stopwatch.java
app/src/main/res/layout/: activity_demo.xml  content_demo.xml  create_category.xml
app/src/main/res/menu/: menu_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rezblot/hourglass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
