apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "rezblot.hourglass"
        //dexOptions {
        //    preDexLibraries = false
        //}
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        minSdkVersion 15
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding
    {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.+'
    testImplementation 'junit:junit:4.12'

    //https://stackoverflow.com/questions/44046877/how-to-import-room-persistence-library-to-an-android-project/44046878
    //For Room
    //compile 'android.arch.persistence.room:runtime:1.0.0-alpha1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha9'
    implementation 'android.arch.persistence.room:runtime:1.0.0-alpha9'
    implementation "android.arch.persistence.room:compiler:1.0.0-alpha9"

    //For Lifecycle dependencies
    //implementation 'android.arch.lifecycle:extensions:1.0.0-alpha1'
    //annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha1'

    //Adding Rxjava2 objects as result for our queries
    //implementation 'android.arch.persistence.room:rxjava2:1.0.0-alpha1'

    //Test migrations
    //testImplementation 'android.arch.persistence.room:testing:1.0.0-alpha1'
}
